{
  "images": [
    "https://raw.githubusercontent.com/danhlinux2026/test-img-host/master/assets/images/chụp-màn-hình-từ-2026-09-16-12-45-52.png",
    "https://raw.githubusercontent.com/danhlinux2026/test-img-host/master/assets/images/output-(2).png",
    "https://raw.githubusercontent.com/danhlinux2026/test-img-host/master/assets/images/opencreator-image-1-(1).png"
  ],
  "audios": []
}